WpfControlLibrary1/NyanCatWindow.xaml

<Window x:Class="NyanCatDisplay.NyanCatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:NyanCatDisplay"
        mc:Ignorable="d"
        d:DesignHeight ="400" d:DesignWidth="600"
        Title="NyanCatWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        SizeToContent="Width"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Name="CatWindow">
    <Window.Background>
        <DrawingBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="Gray"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Green" Padding="10 0 20 0" VerticalAlignment="Center" FontSize="50">Pass:</TextBlock>
                <TextBlock Text="{Binding Path=PassedCount, Mode=OneWay}" FontSize="50" Foreground="Green"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" Padding="10 0 20 0" VerticalAlignment="Center" FontSize="50">Fail:</TextBlock>
                <TextBlock Text="{Binding Path=FailedCount, Mode=OneWay}" FontSize="50" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="SteelBlue" Padding="10 0 20 0" VerticalAlignment="Center" FontSize="50">Other:</TextBlock>
                <TextBlock Text="{Binding Path=OtherCount, Mode=OneWay}" FontSize="50" Foreground="SteelBlue"/>
            </StackPanel>
        </StackPanel>

        <local:NyanCatControl x:Name="NyanCat" Grid.Column="1"
                              DistanceTravelled="{Binding Path=Distance, ElementName=CatWindow, Mode=OneWay}"/>
    </Grid>
</Window>
