WpfControlLibrary1/NyanCatControl.xaml

<UserControl x:Class="NyanCatDisplay.NyanCatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyanCatDisplay"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Rectangle Name="Rainbow" Grid.Column="1" Height="130" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   Margin="{Binding Path=RainbowMargin, Mode=OneWay}">
            <Rectangle.Fill>
                <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 160 130" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="rainbow.gif" gif:ImageBehavior.AnimateInDesignMode="True"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Image Name="NyanCat" gif:ImageBehavior.AnimatedSource="original.gif"
               gif:ImageBehavior.AnimateInDesignMode="True" Stretch="None"
               Margin="{Binding Path=DistanceTravelledMargin, Mode=OneWay}"/>
    </Grid>
</UserControl>
